<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Lista de Calificaciones</title>
	<script src="../js/operaciones.js"></script>
</head>
<body>
	<h2>Calificaciones</h2>
	<hr>
<table border="1" style="width: 100%">
<tr>
<td>Materia</td><td>Clave</td><td>Calificación</td>
</tr>

<tr>
<td>Inteligencia Artificial</td><td>IA1234ACF</td><td><script type="text/javascript">document.write(calif1);</script></td>
</tr>

<tr>
<td>Lenguajes y Autómatas 2</td><td>LA1254ADF</td><td><script type="text/javascript">document.write(calif2);</script></td>
</tr>

<tr>
<td>Administracion de redes</td><td>ADM4512SC</td><td><script type="text/javascript">document.write(calif3);</script></td>
</tr>

<tr>
<td><b>Promedio</td><td></td><td><b><script type="text/javascript">promedio();</script></b></td>
</tr>

<tr>
<td><b>Calificacion mas alta</b></td><td></td><td><b><script type="text/javascript">mayor()</script></b></td>
</tr>

<tr>
<td><b>Calificacion mas baja</b></td><td></td><td><b><script type="text/javascript">menor()</script></b></td>
</tr>


</table>

</body>
</html>